<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kindori - School KinderGarden</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="icon" type="image/webp" sizes="137x137" href="./assets/img/favicon (1).webp">

    <script src="https://kit.fontawesome.com/8aa62d0669.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" />

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.rawgit.com/mckamey/countdownjs/v2.6.0/dist/countdown.min.js"></script>

    <link rel="stylesheet" href="./assets/css/lightbox.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
2
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
3
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

    <div class="site_wrapper">
      <header>
        <div class="header_wrap">
          <nav class="secondary_nav">
            <div class="container-xl">
              <div class="secondary_nav-wrapper d-flex justify-content-between align-items-center py-3">
                <ul class="contact_details d-flex">
                  <li><a href="tel:+92 888 666 1234"><i class="fa-solid fa-mobile-screen-button"></i><b>888 666 1234</b></a></li>
                  <li><a href="https://goo.gl/maps/3SwUYcgdxeUzdXNP9" target="_blank"><i class="fa-solid fa-location-dot"></i><b>Suite 12000 San Francisco</b></a></li>
                  <li><a href="#"><i class="fa-solid fa-hourglass-half"></i><b>Mon-Sat 8am - 5pm, Sun Closed</b></a></li>
                </ul>
                <ul class="social_lnks d-flex justify-content-end">
                  <li><a href="https://www.facebook.com/Schools.BritishCouncil/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/BritishCouncil" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/takeieltsofficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="https://www.skype.com/en/" target="_blank"><i class="fa-brands fa-skype"></i></a></li>
                </ul>
                
              </div><!-- /.secondary_nav-wrapper -->
            </div><!-- /.container-xl -->
          </nav><!-- /.secondary_nav-->
          <nav class="navbar navbar-expand-lg py-2 sticky-top">
            <div class="container-xl">
              <a class="navbar-brand my-2" href="#"><img src="./assets/img/logo.webp" alt="" width="174px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider" style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider" style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Classes
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Teacher
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu slideIn">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"style="border: rgba(0, 0, 0, .07) solid .5px;"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="search_btn">
                <a class="search_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </a>
              </div>
            </div>
          </nav>
        </div><!-- /.header_wrap -->
      </header>
      <main>
        <div class="main_wrap">
          <section class="hero_section">
            <div class="container-xl">
              <div class="hero_content" data-aos="fade-up">
                <h3>Kindori Kindergarten School</h3>
                <h2>A Brighter Future For All.</h2>
                <p>The Universe is one great kindergarten for man. Everything that exists has <br> brought with it its own peculiar lesson.</p>
                <a href="#" class="more">discover more</a>
              </div>
            </div>
          </section><!-- /.hero_section -->

          <section class="core_values-wrapper py-5">
            <div class="container-xl">
              <div class="core_values-content ">
                <h3>why choose us</h3>
                <h2>our core values</h2>
                <p>With kindori, we always put the quality of teaching children first, please rest assured <br> when sending children at kindori kindergarten.</p>
                  <img src="./assets/img/image-bee.webp" alt="" class="bee_img">
              </div><!-- /.core_values-content -->
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="card pt-5 border-0" style="background-color: var(--coral); box-shadow: 0 10px #fe4b4b; border-radius: 20px;">
                    <div class="card_img rotate">
                      <img src="./assets/img/image-fcb-1.webp" class="card-img-top" alt="">
                    </div>
                    <div class="card-body text-center mt-4 text-white">
                      <h3 class="card-title">Learn And Play</h3>
                      <p class="card-text">The colorful environment at Kindori is suitable for children 's age, making them more accessible.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="card pt-5 border-0" style="background-color: var(--yellow); box-shadow: 0 10px #d9a300; border-radius: 20px;">
                    <div class="card_img rotate">
                      <img src="./assets/img/image-fcb-2.webp" class="card-img-top" alt="">
                    </div>
                    <div class="card-body text-center mt-4 text-white">
                      <h3 class="card-title">Nutritious Meal</h3>
                      <p class="card-text">The colorful environment at Kindori is suitable for children 's age, making them more accessible.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 animate__animated animate__bounce">
                  <div class="card pt-5 border-0" style="background-color: var(--green); box-shadow: 0 10px #8dad3d; border-radius: 20px;">
                    <div class="card_img rotate">
                      <img src="./assets/img/image-fcb-3.webp" class="card-img-top" alt="">
                    </div>
                    <div class="card-body text-center mt-4 text-white">
                      <h3 class="card-title">Great Teachers</h3>
                      <p class="card-text">The colorful environment at Kindori is suitable for children 's age, making them more accessible.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                  <div class="card pt-5 border-0" style="background-color: var(--blue); box-shadow: 0 10px #14a2df; border-radius: 20px;">
                    <div class="card_img rotate">
                      <img src="./assets/img/image-fcb-4.webp" class="card-img-top" alt="">
                    </div>
                    <div class="card-body text-center mt-4 text-white">
                      <h3 class="card-title">Cute Enironment</h3>
                      <p class="card-text">The colorful environment at Kindori is suitable for children 's age, making them more accessible.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="enrollment d-flex justify-content-between align-items-center">
               <div class="enroll_text">
                <h6 class="m-0" style="color: var(--primary); font-size: 25px; text-transform: capitalize; font-weight: bold;"><span style="color: var(--secondary); font-size: 25px; text-transform: capitalize;">how to </span>Let Your Child Study At Kindori?</h6>
                <p class="enrollment_text m-0 mt-1">Let your child attend Kindori Kindergarten to help your child develop comprehensively in all aspects.</p>
               </div>
                <a href="#" class="enrollment_btn">enrollment now!</a>
              </div>
            </div><!-- /.container-xl -->
          </section><!-- /.core_values-wrapper -->
          <a href="#" class="back-to-top animate__animated animate__fadeInUp" ><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
          <section class="about_section py-3">
            <div class="container-xl">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <img class="about_img pt-5" src="./assets/img/activities.webp" alt="" width="100%">
                </div>
                <div class="about_content-wrapper col-sm-12 col-md-6 col-lg-6">
                  <div class="about_content">
                    <h2 class="mb-5">Guiding The Young Generation To Success.</h2>
                    <p >Operating since 1996, Kindori Kindergarten provides quality early childhood education through its three year old and four year old group kindergarten programs. Our primary focus is the wellbeing of every child. We provide our children the attention they need to grow and develop into happy, healthy people and be confident for school.</p>
                    <div class="vision_mission d-flex mt-5">

                      <div class="vision">
                        <h4 style="color: var(--primary); font-size: 20px; font-family: 'Fredoka', sans-serif; font-weight: bold;">Our Vision</h4>
                        <p class="pe-4 m-0">We acknowledge that all members of our community including children, families and teachers have rights and all interactions</p>
                      </div>
                      <div class="mission">
                        <h4 class="ps-4" style="color: var(--primary); font-size: 20px; font-family: 'Fredoka', sans-serif; font-weight: bold;">Our Mission</h4>
                      <p class="pe-4 m-0">Kindori Kindergarten is a vibrant learning community where families, staff and The University of Queensland work together.</p>
                      </div>
                         
                       </div><!-- /.vision_mission -->

                       <a href="#" class="learn_more mt-5 animate__animated animate__flash">learn more about us</a>

                    </div>
                  </div><!-- /.about_content -->
              </div><!-- /.row -->
            </div><!-- /.container-xl -->
          </section><!-- /.about_section -->
          <section class="activities_section py-5">
            <div class="container-xl">
              <div class="core_values-content ">
                <h3>THINGS FOR KIDS</h3>
                <h2>kids activites</h2>
                <p>nfant classroom offers strategies for building positive relationships, helping <br> children develop self-regulation and responding to challenging behaviors.</p>
                  <img src="./assets/img/image-bee.webp" alt="" class="d-block mx-auto" style="margin-bottom: 80px;">
                  <div class="activities d-flex align-items-center">
                    <div class="activity_wrapper">
                      <div class="activities_wrapper d-flex">
                        <div class="activity activity_content">
                          <h3 style="font-weight: bold; font-family: 'Fredoka', sans-serif; color: var(--primary); font-size: 24px; letter-spacing: 0; text-transform: capitalize;">Creative Activities</h3>
                          <p>Creative activities help children develop comprehensively intelligence, help children.</p>
                        </div>
                        <div class="activity activity_badge">
                          <img src="./assets/img/icon-fcb-10.webp" alt="">
                        </div>
                      </div><!-- /.activities_wrapper -->
                      <div class="activities_wrapper d-flex">
                        <div class="activity activity_content">
                          <h3 style="font-weight: bold; font-family: 'Fredoka', sans-serif; color: var(--primary); font-size: 24px; letter-spacing: 0; text-transform: capitalize;">Sport Activites</h3>
                          <p>Creative activities help children develop comprehensively intelligence, help children.</p>
                        </div>
                        <div class="activity activity_badge">
                          <img src="./assets/img/icon-fcb-11.webp" alt=""  style="background-color: var(--coral);">
                        </div>
                      </div><!-- /.activities_wrapper -->
                    </div><!-- /.activity_wrapper -->
                    <img src="./assets/img/child-man.webp" alt="" class="d-block mx-auto">
                    <div class="activity_wrapper">
                      <div class="activities_wrapper d-flex">
                        <div class="activity activity_badge">
                          <img src="./assets/img/icon-fcb-12.webp" alt=""  style="background-color: var(--blue);">
                        </div>
                        <div class="activity activity_content">
                          <h3 style="font-weight: bold; font-family: 'Fredoka', sans-serif; color: var(--primary); font-size: 24px; letter-spacing: 0; text-transform: capitalize;">Table/Floor Toys</h3>
                          <p>Creative activities help children develop comprehensively intelligence, help children.</p>
                        </div>
                        
                      </div><!-- /.activities_wrapper -->
                      <div class="activities_wrapper d-flex">
                        <div class="activity">
                          <img src="./assets/img/icon-fcb-13.webp" alt="" style="background-color: var(--yellow);">
                        </div>
                        <div class="activity activity_content">
                          <h3 style="font-weight: bold; font-family: 'Fredoka', sans-serif; color: var(--primary); font-size: 24px; letter-spacing: 0; text-transform: capitalize;">Water Games</h3>
                          <p>Creative activities help children develop comprehensively intelligence, help children.</p>
                        </div>
                        
                      </div><!-- /.activities_wrapper -->
                    </div><!-- /.activity_wrapper -->
                  </div>
              </div><!-- /.core_values-content -->
            </div><!-- /.container-xl -->

          </section><!-- /.activities_section -->
          <section class="program_section py-5">
            <div class="row">
              <div class="accordian_wrapper col-sm-12 col-md-12 col-lg-6">
                <div class="accordian_inner">
                  <h3>our program
                    <span>
                      <img src="./assets/img/image-bee-1.webp" alt="">
                    </span>
                  </h3>
                  <h2>Smarty Programs</h2>
                  <p>Dear parents, we would like to thank you for choosing the Kindori Preschool System in the process of considering and planning your children's..</p>
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header m-0">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Although the first school is a lot of surprises, it is the first step for a comprehensive development in all aspects. By creating a safe, consistent and welcoming environment, we help Our school follows the guidelines of the local school district.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header m-0">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Although the first school is a lot of surprises, it is the first step for a comprehensive development in all aspects. By creating a safe, consistent and welcoming environment, we help Our school follows the guidelines of the local school district.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header m-0">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Although the first school is a lot of surprises, it is the first step for a comprehensive development in all aspects. By creating a safe, consistent and welcoming environment, we help Our school follows the guidelines of the local school district.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header m-0">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #4
                        </button>
                      </h2>
                      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Although the first school is a lot of surprises, it is the first step for a comprehensive development in all aspects. By creating a safe, consistent and welcoming environment, we help Our school follows the guidelines of the local school district.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bg_video col-sm-12 col-md-12 col-lg-6">
              <a href="https://www.youtube.com/watch?v=xbuXL-K56Ks" target="_blank"><img class="play_video" src="./assets/img/play button.webp" alt=""></a>
            </div>

          </section><!-- /.program_section -->
          <section class="class_section py-5">
            <div class="core_values-content ">
              <h3>PLAYING IN LEARNING</h3>
              <h2>Our Classes</h2>
              <p>With kindori, we always put the quality of teaching children first, please rest assured when sending children at <br> kindori kindergarten.</p>
                <img src="./assets/img/image-bee.webp" alt="" style="display: block; margin: 0 auto; margin-bottom: 68px;">
            </div><!-- /.core_values-content -->
            <div class="container-xl">

              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-1-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-2-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-3-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-4-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-5-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-6-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-1-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-2-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border-radius: 25px; width: 23rem;">
                        <img src="./assets/img/classes-3-736x490.jpg" class="card-img-top" alt="" style="border-top-right-radius: 25px; border-top-left-radius: 25px;">
                        <div class="card-body" style="padding: 15px 25px;">
                          <h5 class="card-title" style="font-weight: bold; color: var(--primary); margin: 15px 0 18px 0;">Music for the Imagination</h5>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px;">The magic number is the classroom for children to recognize the first numbers, developmentally appropriate.</p>
                          <hr style="height: 1px;
                          background-color: #ff4880;
                          background-image: -webkit-linear-gradient(left,#ff4880,#1ab9ff);
                          transition: all 300ms linear 0ms;">
                          <div class="entry-meta d-flex justify-content-between">
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Age</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">1 - 2 Years</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Size</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">9 Classes</span></div></div>
                            <div class="item-box"> <label style="font-size: 15px; font-weight: 500; color: #271344; margin-bottom: 4px;">Price</label><div class="box-value"> <span style="color: var(--secondary); font-size: 13px;">$34.00</span> <span style="color: var(--secondary); font-size: 13px;"> /Day</span></div></div>
                          </div>
                          <!-- /.entry-meta -->
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-next">

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination opacity-0"></div>
              </div>
              
            </div>
          </section><!-- /.class_section -->
          <section class="testimonial_section py-5">

            <div class="core_values-content ">
              <h3>WHAT DO PARENTS SAY ABOUT US</h3>
              <h2>Testimonials</h2>
              <p>Let's explore what Parents have to say about us. Let us know what you think of <br> today’s newsletter and what you’d like to.</p>
                <img src="./assets/img/image-bee.webp" alt="" style="display: block; margin: 0 auto; margin-bottom: 68px;">
            </div><!-- /.core_values-content -->
            <div class="container-xl">

              <div class="swiper swiperSlider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial_content bg-white d-flex">
                      <div class="client_img" style="width: 68px; height: 68px; border-radius: 50%;">
                        <img src="./assets/img/testi-5.webp" alt="" width="100%" style="border-radius: 50%; border: var(--secondary) solid 2px;">
                      </div>
                     <div class="client_name d-flex">
                      <h3 style="font-size: 17px; color: #271344; font-weight: bold;">Tine Jensen</h3>
                      <img src="./assets/img/right-quotes-symbol.png" alt="" class="apostrophe">
                     </div>
                     
                      
                    </div>
                  </div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

            </div><!-- /.container-xl -->

          </section><!-- /.testimonial_section -->
          <section class="event_section my-5">
            <div class="overlay"></div>
            <div class="container-xl">
              <div class="event_wrapper">
                <div class="event_date">
                  December 31, 2023 at 9:00 AM
                </div><!-- /.event_date -->
                <div class="event_title">
                  <h2>organize halloween parties for kids</h2>
                </div><!-- /.event_title -->
                <div class="event_time">
  
                  <div>
                    <p class="mb-0" id="days">00</p>
                    <span>Days</span>
                  </div>
                  <div>
                    <p class="mb-0" id="hours">00</p>
                    <span>Hours</span>
                  </div>
                  <div>
                    <p class="mb-0" id="minutes">00</p>
                    <span>Minutes</span>
                  </div>
                  <div>
                    <p class="mb-0" id="seconds">00</p>
                    <span>Seconds</span>
                  </div>
                </div><!-- /.event_time -->

                <div class="more_events">
                  <a href="#">view all events</a>
                </div>
                
              </div><!-- /.event_wrapper -->
              
            </div><!-- /.container-xl -->

          </section><!-- /.event_section -->
          <section class="blog_section py-5 mt-5">
            <div class="core_values-content ">
              <h3>WHAT'S GOING ON IN OUR BLOG?</h3>
              <h2>Recent News</h2>
              <p>We have been destroying the forests for whatever reasons for many years. Forests <br> that work much like our lungs It is a long established.</p>
                <img src="./assets/img/image-bee.webp" alt="" class="bee_img">
            </div><!-- /.core_values-content -->
            <div class="container-xl">

              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/photodune-313922-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/img-post-1-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/img-post-2-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/img-post-3-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/img-post-4-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" style="text-decoration: none;" class="swiper_card">
                      <div class="card" style="border:none; width: 23rem;">
                        <div class="card_img-pst">
                          <img src="./assets/img/img-post-7-500x334.jpg" class="card-img-top" alt="" style="border-radius: 25px;">
                          <div class="item_date">
                            11 March 2020
                          </div>
                        </div>
                        
                        <div class="card-body p-0">
                          <ul class="user_avatar ps-0" style="margin-top: 28px;">
                            <li style="width: 20px; height: 20px; border-radius: 50%;"><img src="./assets/img/user-1-150x150.webp" alt="" width="100%" style="border-radius: 50%;"></li>
                            <li><span style="margin-right: 8px;">By</span><a href="#">John Copper</a></li>
                            <li><a href="#"><span style="margin-right: 8px;"><i class="fa-sharp fa-solid fa-comments"></i></span><span>0 Comments</span></a></li>
                          </ul>
                          <a href="#" style="text-decoration: none;"><h5 class="card-title" style="font-weight: bold; color: var(--primary); font-size: 25px; text-align: start;">Planting Seeds in the Hearts of Preschoolers</h5></a>
                          <p class="card-text p-0" style="color: #777; font-size: 15px; line-height: 25px; text-align: start;"> Full-day kindergarten saves families thousands of dollars a year in child care costs, but it costs the government $1.5 billion a year.…</p>
                            <a href="#" style="color: var(--secondary); font-family: 'Fredoka', sans-serif; font-weight: bold; text-align: left; display: block;">Read More</a>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-next">

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination opacity-0"></div>
              </div>
              
            </div>
          </section><!-- /.blog_section -->
          <section class="gallery_section mt-5">
            <h2>Discover Our Image</h2>
            <div class="swiper gallerySwiper">
              <div class="swiper-wrapper p-2">
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-1-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-1-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-2-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-2-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-3-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-3-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-4-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-4-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-5-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-5-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-1-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-1-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-2-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-2-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-3-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-3-745x600.jpg" alt="">
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="./assets/img/gallery-4-745x600.jpg" data-lightbox="kindergarten">
                    <img src="./assets/img/gallery-4-745x600.jpg" alt="">
                  </a>
                </div>
                
              </div>
            </div>
            
          </section>
          <section class="enroll_section">

            <div class="container-xl">
              <div class="enrollment d-flex justify-content-between align-items-center py-5 mt-0">
                <div class="enroll_text">
                 <h2 class="m-0" style="color: white; font-size: 30px; text-transform: capitalize; font-weight: bold;">HOW TO ENROLL YOUR CHILD TO A CLASS?</h2>
                 <p class="enrollment_text m-0 mt-1" style="color: white;">Interested in good preschool education for your child? Our kindergarten is the right decision!</p>
                </div>
                 <a href="#" class="btn_hover">enrollment now!</a>
               </div>
            </div>

          </section><!-- /.enroll_section -->
        </div><!-- /.main_wrap -->
      </main>
      <footer>
        <div class="footer_wrap pt-5">

          <div class="footer_main d-flex">
            <div class="footer_bg-img">
              <img src="./assets/img/image-footer-left.webp" alt="">
          </div>

          <div class="container-xl ms-0">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3">
                <ul class="social_lnks-wrapper ps-0">
                  <li><a href="#" style="display: inline-block; margin-bottom: 22px;"><img src="./assets/img/logo-footer.webp" alt="" width="201.44px"></a></li>
                  <li style="color: white; margin-bottom: 28px;     font-family: 'Fredoka', sans-serif; padding-right: 3rem;">Come visit The Kindori Kindergarten for yourself so you can tour the rooms and meet some of our educators. We offer high Quality early education.</li>
                  <li>
                    <ul class="social_lnks d-flex justify-content-start ps-0">
                    <li><a href="https://www.facebook.com/Schools.BritishCouncil/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/BritishCouncil" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/takeieltsofficial/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.skype.com/en/" target="_blank"><i class="fa-brands fa-skype"></i></a></li>
                  </ul>
                </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <h3 style="font-weight: bold; color: white; font-family: 'Fredoka', sans-serif; font-size: 25px; padding-bottom: 28px;">Contact Us</h3>
                <ul class="contact_us-wrapper ps-0">
                  <li><a href="tel:+92 888 666 1234"><i class="fa-solid fa-mobile-screen-button"></i>888 666 1234</a></li>
                  <li><a href="tel:+92 888 666 1234"><i class="fa-solid fa-envelope"></i>Kindorischool@gmail.com</a></li>
                  <li><a href="tel:+92 888 666 1234"><i class="fa-solid fa-location-dot"></i>Suite 12000 San Francisco</a></li>
                  <li><a href="tel:+92 888 666 1234"><i class="fa-regular fa-clock"></i>Mon - Sat(8am - 5pm) Sunday</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <h3 style="font-weight: bold; color: white; font-family: 'Fredoka', sans-serif; font-size: 25px; margin-bottom: 28px;">Our Activites</h3>
                <ul class="contact_us-wrapper ps-0">
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Creative Activities</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Sport Games</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Table Toys</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Water Games</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Building Blocks</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Outdoor Games</a></li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <h3 style="font-weight: bold; color: white; font-family: 'Fredoka', sans-serif; font-size: 25px; margin-bottom: 27px;" >Newsletter</h3>
                <p style="color: white; font-family: 'Fredoka', sans-serif;">Subscribe to our Newsletter right now to be updated.</p>
                <form>
                  <div class="form_control">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email">
                  </div>
                </form>

                <a href="#" class="subscribe">Subscribe</a>

              </div>
            </div>
          </div>
          </div>

          <div class="term_services">
            
            <div class="container-xl">
              <div class="web_link d-flex justify-content-between py-4">
                <span style="color: white;">© 2022 Kindori, All Rights Reserved. With love by<a href="#" style="text-decoration: none; color: var(--yellow); padding-left: 10px;">CMSSuperHeroes.</a></span>
                <span style="color: white;">Sitemap . Terms of Service</span>
              </div>
            </div>

          </div>

        </div><!-- /.footer_wrap -->
      </footer>
    </div><!-- /.site_wrapper -->













    <script src="./assets/js/jquery.js"></script>

    <script>
      window.onscroll = function() {myFunction()};

var navbar = document.querySelector('.navbar');
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= 300) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>

    <script>
      $(document).ready(function(){
          $(".dropdown").hover(function(){
              var dropdownMenu = $(this).children(".dropdown-menu");
              if(dropdownMenu.is(":visible")){
                  dropdownMenu.parent().toggleClass("open");
              }
          });
      });     
      </script>
      <script>
        window.addEventListener('scroll', function() {
       var backToTopButton = document.querySelector('.back-to-top');
        if (window.pageYOffset > 100) {
        backToTopButton.style.display = 'block';
      } else {
        backToTopButton.style.display = 'none';
          }
        });

      </script>
      
      <script>
        AOS.init({
  duration: 1000,
});
      
      </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        slidesPerGroup: 3,
        spaceBetween: 10,
        loop: true,
        autoplay: {
    delay: 3000, 
    disableOnInteraction: false, 
  },

        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          375:  {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".swiperSlider", {
        slidesPerView: 2,
        slidesPerGroup: 2,
        spaceBetween: 10,
        loop: true,

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          375:  {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".gallerySwiper", {
        slidesPerGroup: 1,
        spaceBetween:20,
        loop: true,
        autoplay: {
    delay: 4000, 
    disableOnInteraction: false, 
  },

        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          375:  {
            slidesPerView: 1,
            spaceBetween: 15,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 15,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 15,
          },
        },
      });
    </script>
    <script>
      var countDownDate = new Date("Dec 31, 2023 00:00:00").getTime();
      var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;


      },1000);
    </script>
    
  
<script src="./assets/js/lightbox-plus-jquery.js"></script>

      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>